# SPMS

SPMS/: Program.cs  SPMS.csproj  SPMS.sln  Startup.cs  appsettings.json
SPMS/Controllers/: CustomersController.cs  HomeController.cs  ItemsController.cs  PurchaseDetailsController.cs  SaleDetailsController.cs  VendorsController.cs
SPMS/Data/: DbFunction.cs  SPMSContext.cs
SPMS/Data/Migrations/: 20201025120200_Vendor_PurchaseDetail_SaleDetail.Designer.cs  20201025120200_Vendor_PurchaseDetail_SaleDetail.cs  20201025121449_PurchaseDetail.Designer.cs  20201025121449_PurchaseDetail.cs  20201025122620_SaleDetail.Designer.cs  20201025122620_SaleDetail.cs  20201025123552_SaleDetailUpdate.Designer.cs  20201025123552_SaleDetailUpdate.cs  20201030150556_customer_item_purchase_sale_items.Designer.cs  20201030150556_customer_item_purchase_sale_items.cs  20201030153857_item_model.Designer.cs  20201030153857_item_model.cs  20201030154639_sale_purchase_items.Designer.cs  20201030154639_sale_purchase_items.cs  SPMSContextModelSnapshot.cs
SPMS/Migrations/: 20201102170603_initial.Designer.cs  20201102170603_initial.cs  SPMSContextModelSnapshot.cs
SPMS/Models/: Customer.cs  ErrorViewModel.cs  Item.cs  PurchaseDetail.cs  PurchaseItems.cs  SaleDetail.cs  SaleItems.cs  Vendor.cs
SPMS/Models/ViewModel/: PurchaseVM.cs  SaleVM.cs
SPMS/Views/: _ViewImports.cshtml
SPMS/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SPMS/Views/Home/: Index.cshtml
SPMS/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SPMS/Views/PurchaseDetails/: Create.cshtml  (+4 more)
(+13 files in other folders)
