<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201030151212_item.cs" />
    <Compile Remove="Data\Migrations\20201030151212_item.Designer.cs" />
    <Compile Remove="Data\Migrations\20201030152054_item.cs" />
    <Compile Remove="Data\Migrations\20201030152054_item.Designer.cs" />
    <Compile Remove="Data\Migrations\20201030152643_item.cs" />
    <Compile Remove="Data\Migrations\20201030152643_item.Designer.cs" />
    <Compile Remove="Data\Migrations\20201030154348_sale_purchase_items.cs" />
    <Compile Remove="Data\Migrations\20201030154348_sale_purchase_items.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
  </ItemGroup>



</Project>
